# discovery-final

./: .gitignore  build.gradle  settings.gradle
client/src/main/java/ru/mipt/master/: Client.java  HelloClient.java
client/src/main/resources/: application.yml
eureca/: build.gradle
eureca/src/main/java/ru/mipt/master/: EurecaServer.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/mipt/master/: Server.java
server/src/main/resources/: application.yml
